<!DOCTYPE html>
<html lang="Id">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="cv dari wildan" />
    <title>My CV</title>
  </head>
  <body>
    <!-- div ini buat nge layout jadi tergantung isinya-->
    <div id="header">
      <p id="name">Wildan Fahmi G</p>
      <p id="email">wildanfahmigunawan@gmail.com</p>
    </div>
    <div id="content">
      <h3>About Me</h3>
      <p style="text-align: justify;">
        A graphic designer is a professional within the graphic design and
        graphic arts industry who assembles together images, typography, or
        motion graphics to create a piece of design. A graphic designer creates
        the graphics primarily for published.
      </p>
      <h3>Professional Experience</h3>
      <h4 style="margin-bottom: 0;" class="company-name">Dibimbing.id</h4>
      <p style="margin-top: 0" class="job-title">Software Engineer</p>

      <ul>
        <li>Bikin <b>website</b> isinya CV</li>
        <li>membuat website keren lainnya</li>
        <li>Bekerja sama dengan tim</li>
      </ul>

      <h4 style="margin-bottom: 0;" class="company-name">Dibimbing.id</h4>
      <p style="margin-top: 0" class="job-title">Software Engineer</p>

      <ul>
        <li>Bikin <b>website</b> isinya CV</li>
        <li>membuat website keren lainnya</li>
        <li>Bekerja sama dengan tim</li>
      </ul>

      <h3>Education History</h3>
      <table>
        <tr>
          <th>Tingkat</th>
          <th>Sekolah</th>
          <th>Jurusan</th>
          <th>Tahun</th>
        </tr>
        <tr>
          <td>Sarjana</td>
          <td>Universitas </td>
          <td>Akutansi</td>
          <td>2013</td>
        </tr>
        <tr>
          <td>SMA</td>
          <td>SMA 1 Bekasi</td>
          <td>IPA</td>
          <td>2010</td>
        </tr>
      </table>

      <a href="https://drive.google.com/file/d/0B2JrUjhiiJ9jNmJPLU01VEV0eV9JRGczYnlyRUpkaGVHRGVz/view?resourcekey=0-y5AAgrbM7F2UzlWChYjxIw">contoh ke pdf</a>
    </div>
    <div id="footer"></div>
  </body>
</html>
